{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:8080",
  "ConnectionStrings": {
    "PlatFormCon": "Server=localhost,1433;Initial Catalog=platformdb; User ID=sa; Password=Akalanka12345;"
  }
}
